<?php

//////////////////////////////////////////////////////////////
//===========================================================
// upgrade_lang.php
//===========================================================
// SOFTACULOUS 
// Version : 1.1
// Inspired by the DESIRE to be the BEST OF ALL
// ----------------------------------------------------------
// Started by: Alons
// Date:       10th Jan 2009
// Time:       21:00 hrs
// Site:       http://www.softaculous.com/ (SOFTACULOUS)
// ----------------------------------------------------------
// Please Read the Terms of use at http://www.softaculous.com
// ----------------------------------------------------------
//===========================================================
// (c)Softaculous Inc.
//===========================================================
//////////////////////////////////////////////////////////////

if(!defined('SOFTACULOUS')){

	die('Hacking Attempt');

}

$l['no_info_file'] = 'INFO.XML Файл не найден! Пожалуйста, сообщите об этом администратору сервера.';
$l['incompatible'] = 'программное обеспечение требует новой версии '.APP.'! Пожалуйста, сообщите об этом администратору сервера.';
$l['no_upgrade'] = 'UPGRADE.XML Файл не найден! Пожалуйста, сообщите об этом администратору сервера.';
$l['no_functions'] = 'Файл ФУНКЦИИ ОБНОВЛЕНИЯ, не найден! Пожалуйста, сообщите об этом администратору сервера.';
$l['no_field'] = 'Поле <b>&soft-1;</b> является обязательным и должно быть заполнено.';
$l['no_package'] = 'Ппакет обновления не найден!';
$l['no_decompress'] = 'Возникли некоторые ошибки в распаковке файлов пакетов.';
$l['checking_data'] = 'Проверка предоставленных данных';
$l['unzipping_files'] = 'Копирование файлов и директорий';
$l['unzipping_datadir'] = 'Распаковка файлов данных';
$l['prop_db'] = 'Обновление базы данных';
$l['finishing_process'] = 'Завершение обновления';
$l['wait_note'] = '<b>ПРИМЕЧАНИЕ:</b> Это может занять 3-4 минуты. Пожалуйста, не уходите с этой страницы пока индикатор прогресса не достигнет 100%';
$l['cver_greater'] = 'Текущая версия больше или равна той, на которую вы обновляетесь. Возможно, вы обновили установку вручную. Если это не так, выберите следующий секбокс';
$l['force_upgrade'] = 'Принудительное обновление';
$l['backup_finish'] = 'Резервное копирование завершено';
$l['backup_fail_proceed'] = 'Возникли ошибки при создании резервной копии. Продолжить обновление?';
$l['backing_up'] = 'Создание резервной копии установки';
$l['no_space'] = 'У вас недостаточно дискового пространства для обновления этой установки!';
$l['invalid_insid'] = 'Некорректный ID установки';
$l['invalid_script'] = 'Некорректный ID скрипта';
$l['no_upgrade_support'] = 'Обновление не поддерживается этим скриптом';

//Theme Strings
$l['<title>'] = $globals['sn'].' - '.APP.' - ';
$l['upgrade'] = 'Обновление программного обеспечения';
$l['softins_url'] = 'URL';
$l['softins_path'] = 'Путь';
$l['softcopy_note'] = '<b>ПРИМЕЧАНИЕ</b>: Это программное обеспечение будет выполнять обновление с помощью собственной утилиты обновления. Для завершения обновления, пожалуйста, посетите URL, который будет показан один раз, файлы были скопированы.';
$l['softsubmit'] = 'Обновить';
$l['congrats'] = 'Поздравляю, программное обеспечение было успешно обновлено';
$l['succesful'] = 'была успешно обновлена ​​до';
$l['admin_url'] = 'Админ URL';
$l['setup_continue'] = 'Однако, обновление будет завершено самим программным обеспеченим, поэтому, пожалуйста, посетите следующий URL';
$l['enjoy'] = 'Мы надеемся, что процесс обновления прошел легко.';
$l['upgrade_notes'] = 'Ниже приводятся некоторые важные примечания. Настоятельно рекомендуется прочитать их ';
$l['please_note'] = '<b>ПРИМЕЧАНИЕ</b>: '.APP.' производит только автоматическую установку и не предоставляет никакой поддержки для программного обеспечения. Пожалуйста, посетите веб-сайт поставщика программного обеспечения для поддержки!';
$l['regards'] = 'С уважением';
$l['softinstaller'] = APP.' Авто Установщик';
$l['return'] = 'Вернуться к обзору';
$l['note_backup'] = 'Рекомендуем произвести <a href="'.$globals['index'].'act=backup&insid=&soft-1;">Резервное копирование</a> установки перед обновлением.';
$l['alreadyupdated'] = 'Хм... Похоже, что текущая версия установки <b>&soft-1;</b>, а не <b>&soft-2;</b>. <br />Нажмите здесь для обновления записей '.APP.'.';
$l['no_update_required'] = 'Похоже, вам не надо обновлять эту установку, так как она уже обновлена';
$l['auto_backup'] = 'Вы хотите создать резервную копию перед обновлением?';
$l['select_version'] = 'Выберите версию для обновления';
$l['upgrading'] = 'Обновление...';
$l['setup_partial'] = 'Вы в одном шаге от завершения процесса обновления';
$l['finish_update'] = 'Пожалуйста, перейдите по ссылке ниже для завершения процесса обновления.';
$l['finish_up_sucess'] = 'После завершения процесса обновления, доступ к установке &soft-1; вы можете получить здесь';
$l['upgrading_to'] = 'Вы устанавливаете обновление для: ';
$l['version'] = 'Версия';
$l['create_backup'] = 'Создать резервную копию';
$l['create_backup_exp'] = 'Создать резервную копию перед обновлением';
$l['prog_upgrading'] = 'Обновление ';// Dont remove the trailing space
$l['prog_upgrade_complete'] = 'Обновление завершено.';

$l['upgrade_tweet_sub'] = 'Рассказать друзьям';

$l['not_in_free'] = '<b>&soft-1;</b> не может быть обновлён в бесплатной версии '.APP.'!';
$l['notify_admin'] = 'Пожалуйста, попросите администратора сервера приобрести премиум версию '.APP.'!';

$l['backup_type'] = 'Настройки резервной копии';
$l['backup_type_exp'] = 'Выберите полную резервную копию или дополнительные настройки';
$l['standard_backup'] = 'Полная резервная копия (по умолчанию)';
$l['advanced_backup'] = 'Дополнительные настройки';

$l['backup_dir'] = 'Резервная копия директории';
$l['backup_db'] = 'Резервная копия базы данных';
$l['backup_wwwdir'] = 'Резервная копия веб директории';
$l['backup_datadir'] = 'Резервная копия директории данных';
$l['no_dir'] = 'Отсутствуют установочные файлы, поэтому обновление не может быть выполнено';
$l['wpc_return'] = 'Вернуться к установкам';